# vim: ft=tmux
set -g mode-style "fg=#073642,bg=#eee8d5"

set -g message-style "fg=#073642,bg=#eee8d5"
set -g message-command-style "fg=#073642,bg=#eee8d5"

set -g pane-border-style "fg=#eee8d5"
set -g pane-active-border-style "fg=#073642"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#93a1a1,bg=#eee8d5"

set -g status-bg "#fdf6e3"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#eee8d5,bg=#073642,bold] #S:#I.#P #[fg=#073642,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#586e75,bold] #(whoami) #[fg=#586e75,bg=#fdf6e3]"
set -g status-right "#[fg=#93a1a1,bg=#fdf6e3,nobold,nounderscore,noitalics]#[fg=#586e75,bg=#93a1a1]#[fg=#839496,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#586e75,bg=#839496]#[fg=#586e75,bg=#839496,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#586e75,bold] #h "

setw -g window-status-activity-style "underscore,fg=#657b83,bg=#fdf6e3"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#657b83,bg=#fdf6e3"
setw -g window-status-format '#[fg=#fdf6e3,bg=#fdf6e3]#[default] #I  #{b:pane_current_path} #[fg=#fdf6e3,bg=#fdf6e3,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#fdf6e3,bg=#073642]#[fg=#b58900,bg=#073642] #I #[fg=#073642,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#fdf6e3,nobold]'
